# RMS

rate-managment-system/: build.gradle  settings.gradle
rate-managment-system/src/main/java/com/java/rms/: RateManagmentSystemApplication.java
rate-managment-system/src/main/java/com/java/rms/config/: RestTemplateConfig.java  WebSecurityConfig.java
rate-managment-system/src/main/java/com/java/rms/controller/: RateController.java
rate-managment-system/src/main/java/com/java/rms/dto/: RateRequest.java  RateResponse.java  SurchargeResponse.java  UpdateRateRequest.java
rate-managment-system/src/main/java/com/java/rms/entity/: Rate.java
rate-managment-system/src/main/java/com/java/rms/exception/: SurchargeException.java
rate-managment-system/src/main/java/com/java/rms/repo/: RateRepository.java
rate-managment-system/src/main/java/com/java/rms/service/: RateService.java  SurchargeService.java
rate-managment-system/src/main/java/com/java/rms/service/impl/: RateServiceImpl.java  SurchargeServiceImpl.java
rate-managment-system/src/main/resources/: application.properties  logback.xml
rate-managment-system/src/test/java/com/java/rms/: RateManagmentSystemApplicationTests.java
rate-managment-system/src/test/java/com/java/rms/service/: RateServiceTest.java
